# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyCBvhmggZE-m9kwsFJW0QH6zQDht5Uc7nQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="workfolio-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="workfolio-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="workfolio-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="907963772684"
REACT_APP_FIREBASE_APP_ID="1:907963772684:web:0fcf6938de691303cfa329"

# Electron Development
ELECTRON_START_URL="http://localhost:3000"